<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  
  <!---->
  <body>
    <!--Main-->
    <section id="main" class="center">
      <div id="particles-js"></div>
      <div class="user_info">
        <h1 class="user_name">Adyuta</h1>
        <p>Junior Programmer | Web Designer | Front-End Developer</p>
        <a href="#About" class="btn">About Us</a>
      </div>
      <div class="user_img">
        <img src="img/a1523ee9-0a38-40f3-8d51-39abd87e2eb8.webp" alt="" />
      </div>
    </section>
    <!---->

    <!-- about -->
    <section class="about center" id="About">
    <div class="center">
      <h1 class="about_heading">About</h1>
      <p>Halo!</p>
      <p>
        Nama saya adalah Adyuta, saya adalah seorang Web Developer(Front-End), 
        ya walapun saya juga menganggap skill masih sangat kurang. 
        Saya ikut serta dalam sebuah project yang mungkin akan berkembang pada suatu saat nanti yaitu Ether Linux. 
      </p>
      <p>
        Saya suka sekali dengan dunia pemograman, maupun yang berhubungan dengan teknologi. 
        Seharian waktu saya digunakan untuk mengoding dan mempelajari hal-hal baru.
        </p>
        <p>
        "Hanya ada satu sudut alam semesta yang Anda yakin dapat ditingkatkan, dan itu adalah diri Anda sendiri." -Aldous Huxley<br>

      </p>
    </div>
        <img src="img/img.png" alt="">
    </section>
    <!---->

    <div class="skills center" id="Skills">
      <p class="skill_head">Skills</p>
      <div class="skill_box center">
        <div class="box">
          <i class="fab fa-html5 fa-4x"></i>
          <p>HTML</p>
        </div>
        <div class="box">
          <i class="fab fa-css3-alt fa-4x"></i>
          <p>CSS</p>
        </div>
        <div class="box">
          <i class="fab fa-js-square fa-4x"></i>
          <p>Javascript</p>
        </div>
        <div class="box">
          <i class="fab fa-react fa-4x"></i>
          <p>React</p>
        </div>
      </div>
      </div>
    

    <section class="projects center" id="Projects">
      <h1 class="project_heading">Projects</h1>
      <div class="container center">
        <div class="main_box center">
          <div class="icon center">
            <i class="fab fa-linux"></i>
          </div>
          <!--1-->
          <div class="box">
            <h1>Ether Linux</h1>
            <p>
              Membuat Web Official dari sebuah distro yang bernama Ether Linux. Menggunakan HTML, CSS, Javascript, dengan menggunakan framework Bootstrap, dan menggunakan JQuery untuk animasi website tersebut.
            </p>
            <div class="links">
              <a href="https://www.ether-linux.org/" target="_blank_">Web Official<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-file-code"></i>
          </div>
          <div class="box">
            <h1>Bot 10TypingFinger</h1>
            <p>
              Saya juga membuat sebuah script sederhana dari Javascript. yaitu script autotype di 10typefinger dan cara menggunakannya pun tidak susah
            </p>
            <div class="links">
              <a href="https://github.com/adyuta447/10fastfinger_" target="_blank_">Github Repo<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-columns"></i>
          </div>
          <div class="box">
            <h1>Dark Shop</h1>
            <p>
              Jadi saya juga membuat sebuah Web Shop yang bertemakan DarkWeb. Menggunakan HTML, CSS, Javascript, dengan framework Bootstrap, JQuery, dan Npm
            </p>
            <div class="links">
              <a href="https://adyuta447.github.io/ThePrisonShop/" target="_blank_">Github Repo<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <!-- footer -->
    <footer class="center">
      <div class="social_media_icons">
        <a href="https://github.com/adyuta447"><i class="fab fa-github"></i></a>
        <a href="https://discord.gg/YTH8E7XW"><i class="fab fa-discord"></i></a>
        <a href="https://t.me/etherlinuxteam"><i class="fab fa-telegram"></i></a>
        <a href="https://instagram.com/Adyuta23"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>

   

  </body>
</html>
